



greeting = f'Hi! самая крутая игра🍬 !\n\n Сейчас Ты узнаеешь правила:  /menu\n\n'  

menu = f' На столе лежит 150🍬🍬🍬 конфеты. Ты играешь против бота.\n\n Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 🍬🍬🍬.\n\n Все к🍬нфеты оппонента достаются игроку, сделавшему последний ход. Не облажайся 🧻🧻🧻 Для того, чтобы начать игру смело жми /new_game. Желаю Тебе победы!\n\n Если захочешь изменить количество 🍬🍬🍬 (150 шт по умолчанию) - тапни в начале игры /set_total\n\n 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 ' 

step = f', твой ход! Сколько возьмешь? '
take_people = f'🍬. На столе осталось 🍬'
robot = ' теперь ходит бот'
error = 'неверный ввод!'
f' надо от 1 до 28 '
def error_total(text):
  return f'🤯🤯🤯 ты взял правильное количество: надо от 1 до {text}🍬.'

def take_bot(take, remnant):
 return f'бот {take}🍬 и их осталось {remnant}🍬'

win_bot = f'бот оставшиеся 🍬🍬🍬 и стал победителем - 🏆\n\n Хотите взять реванш /new_game ?'
win_people = f' берет оставшиеся 🍬🍬🍬. УРаааа ты победил(а).🎉🎊 \n\n может еще разок😎? /new_game'

